VITE_MQTT_DEFAULT_USE_SSL=false
VITE_MQTT_DEFAULT_TIMEOUT=5000
VITE_MQTT_DEFAULT_RETRY_INTERVAL=4000
VITE_MQTT_DEFAULT_KEEP_ALIVE_INTERVAL=1000
VITE_MQTT_DEFAULT_PATH=/ws
VITE_MQTT_USER=checkme
VITE_MQTT_PASSWORD="checkme"
VITE_AUTH_WS_HOSTNAME=localhost
VITE_AUTH_WS_PORT=15675
BASE_URL=http://192.168.1.210:8000
VITE_GOOGLE_API=https://maps.googleapis.com
VITE_GOOGLE_API_KEY=AIzaSyCl9I_SprYw1vu2jKd-CR8QBiB9opj_eZY